# CourseWork

./: CourseWork.csproj  CourseWork.sln  MyClassDiagram.cd  Program.cs  appsettings.json
Controllers/: AdminController.cs  AnalystController.cs  ClientsController.cs  CountriesController.cs  HomeController.cs  ManagerController.cs  PostsController.cs  ProductTsController.cs  ProductVsController.cs  ProductsController.cs  ProvidersController.cs  SalesController.cs  StuffsController.cs
Migrations/: 20230907144732_Initial.Designer.cs  20230907144732_Initial.cs  20230907150008_InitialStuff.Designer.cs  20230907150008_InitialStuff.cs  20230907151137_InitialStuffs.Designer.cs  20230907151137_InitialStuffs.cs  20230907151344_InitialStuf.Designer.cs  20230907151344_InitialStuf.cs  20230907185619_InitialS.Designer.cs  20230907185619_InitialS.cs  20230907190532_InitialUnicode.Designer.cs  20230907190532_InitialUnicode.cs  20230910125127_Provider.Designer.cs  20230910125127_Provider.cs  20230910142721_Client.Designer.cs  20230910142721_Client.cs  20230910143047_Clients.Designer.cs  20230910143047_Clients.cs  20230910143515_Clien.Designer.cs  20230910143515_Clien.cs  20230910143556_Clie.Designer.cs  20230910143556_Clie.cs  20230910145358_Sale.Designer.cs  20230910145358_Sale.cs  dbnDbContextModelSnapshot.cs
Models/: Client.cs  Country.cs  ErrorViewModel.cs  Post.cs  Product.cs  ProductT.cs  ProductV.cs  Provider.cs  Sale.cs  Stuff.cs  dbnDbContext.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Analyst/: Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manager/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductVs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
